<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.freeman</groupId>
        <artifactId>freeman-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>freeman-jpa-extra</artifactId>
    <version>3.0.0.RELEASE</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>spring-data-jpa dynamic query support like mybatis and much easier than mybatis.</description>
    <url>https://github.com/slyak/spring-data-jpa-extra</url>

    <properties>
        <java.complier.version>1.8</java.complier.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <organization>
        <name>slyak</name>
        <url>https://github.com/slyak</url>
    </organization>

    <!-- issue -->
    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/slyak/spring-data-jpa-extra/issues</url>
    </issueManagement>

    <!-- license -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!-- 开发者 -->
    <developers>
        <developer>
            <id>stormning</id>
            <name>周宁</name>
            <email>stormning@163.com</email>
            <roles>
                <role>creator</role>
                <role>manager</role>
                <role>developer</role>
                <role>committer</role>
            </roles>
        </developer>
    </developers>

    <!-- 代码库 -->
    <scm>
        <connection>scm:git:git@github.com:slyak/spring-data-jpa-extra.git</connection>
        <developerConnection>scm:git:git@github.com:slyak/spring-data-jpa-extra.git</developerConnection>
        <url>git@github.com:slyak/spring-data-jpa-extra.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>com.freeman</groupId>
            <artifactId>freeman-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--hibernate-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>enjoy</artifactId>
        </dependency>

        <!--fastjson-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <!--commons-->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <fork>true</fork>
                    <compilerVersion>1.8</compilerVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>