# freeman

./: .gitignore  LICENSE  README.en.md  README.md  freeman.sql  pom.xml
freeman-app/: Dockerfile  Dockerfile.back  pom.xml
freeman-app/src/main/java/com.freeman/: FreemanApplication.java
freeman-app/src/main/java/com.freeman/common/advice/: RestCtrlAdvice.java
freeman-app/src/main/java/com.freeman/common/asyncTask/: AsyncTask.java
freeman-app/src/main/java/com.freeman/common/base/controller/: BaseController.java
freeman-app/src/main/java/com.freeman/common/base/domain/: AuditableDto.java  Tree.java  TreeUtil.java
freeman-app/src/main/java/com.freeman/common/base/service/: IBaseService.java
freeman-app/src/main/java/com.freeman/common/cache/: DictUtil.java
freeman-app/src/main/java/com.freeman/common/config/: AppConfig.java  AsyncExecutorPoolConfig.java  CurrentUserAuditor.java  P6spySqlFormatConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java  WebMvcConfig.java
freeman-app/src/main/java/com.freeman/common/constants/: Constants.java
freeman-app/src/main/java/com.freeman/common/dataPerm/: DataPermUtil.java
freeman-app/src/main/java/com.freeman/common/dataPermission/: DataPermUtil.java  DataPermissionUtil.java  DataRule.java  DateRuleDto.java  Operator.java
freeman-app/src/main/java/com.freeman/common/dataSource/: DbSource.java  DynamicDataSourceAspect.java  DynamicDataSourceConfig.java  DynamicDataSourceKey.java  RemoveDruidAdConfig.java
freeman-app/src/main/java/com.freeman/common/log/: Log.java  LogAspect.java
freeman-app/src/main/java/com.freeman/common/router/: RouterMeta.java  VueRouter.java
freeman-app/src/main/java/com.freeman/common/runner/: StartedUpRunner.java
freeman-app/src/main/java/com.freeman/common/task/: CacheTask.java
freeman-app/src/main/java/com.freeman/common/utils/: TreeUtil.java
freeman-app/src/main/java/com.freeman/job/config/: ScheduleConfig.java
freeman-app/src/main/java/com.freeman/job/controller/: JobController.java  JobLogController.java
freeman-app/src/main/java/com.freeman/job/domain/: Job.java  JobLog.java
freeman-app/src/main/java/com.freeman/job/repository/: JobLogRepository.java  JobRepository.java
freeman-app/src/main/java/com.freeman/job/service/: IJobLogService.java  IJobService.java
freeman-app/src/main/java/com.freeman/job/service/impl/: JobLogServiceImpl.java  JobServiceImpl.java
freeman-app/src/main/java/com.freeman/job/task/: TestTask.java
freeman-app/src/main/java/com.freeman/job/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtil.java
freeman-app/src/main/java/com.freeman/sys/component/: O2O.java
freeman-app/src/main/java/com.freeman/sys/controller/: AccountController.java  SysDictController.java  SysLogController.java  SysOrgController.java  SysPermissionController.java  SysPostController.java  SysRedisController.java  SysRoleController.java  SysUserController.java
freeman-app/src/main/java/com.freeman/sys/domain/: SysDict.java  SysDictItem.java  SysLog.java  SysLoginLog.java  SysOrg.java  SysPermission.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRolePermission.java  SysUser.java  SysUserConfig.java  SysUserRole.java
freeman-app/src/main/java/com.freeman/sys/domain/dto/: SysRoleDto.java  SysUserDto.java
freeman-app/src/main/java/com.freeman/sys/domain/id/: RoleDeptId.java  RolePermissionId.java  UserRoleId.java
freeman-app/src/main/java/com.freeman/sys/domain/vo/: SysDictItemVo.java
freeman-app/src/main/java/com.freeman/sys/repository/: SysDictDataRepository.java  SysDictRepository.java  SysLogRepository.java  SysLoginLogRepository.java  SysOrgRepository.java  SysPermissionRepository.java  SysPostRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysUserConfigRepository.java  SysUserRepository.java  SysUserRoleRepository.java
freeman-app/src/main/java/com.freeman/sys/service/: ICacheService.java  ISysDictService.java  ISysLogService.java  ISysLoginLogService.java  ISysOrgService.java  ISysPermissionService.java  ISysPostService.java  ISysRolePermissionServie.java  ISysRoleService.java  ISysUserConfigService.java  ISysUserRoleService.java  ISysUserService.java
freeman-app/src/main/java/com.freeman/sys/service/impl/: CacheServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysOrgServiceImpl.java  SysPermissionServiceImpl.java  SysPostServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserConfigServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
freeman-app/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml  spy.properties
freeman-app/src/main/resources/config/: ueditor.json
freeman-app/src/main/resources/sql/sys/: SysLoginLog.tpl  SysOrg.tpl  SysPermission.tpl  SysRole.tpl  SysUser.tpl
freeman-app/src/test/java/com/freeman/: JwtTest.java  TestUser.java  annotationTest.java  mainTest.java  regexTest.java
freeman-app/src/test/java/com/freeman/async/: AsyncTaskTest.java
freeman-app/src/test/java/com/freeman/domain/: Address.java  IdCard.java  Phone.java  User.java
freeman-app/src/test/java/com/freeman/juc/: ForkJoinPoolDemo.java  PrintDemo.java  ReadWriteLockDemo.java  TestFutureTask.java  ThreadPoolDemo.java  VolatileDemo.java
freeman-app/src/test/java/com/freeman/repository/: AddressRepository.java  IdCardRepository.java  PhoneRepository.java  UserRepository.java
freeman-common/: pom.xml
freeman-common/src/main/java/com/freeman/common/callback/: MethodCallback.java
freeman-common/src/main/java/com/freeman/common/codec/: Base64Util.java  EncryptUtil.java  MD5Util.java
freeman-common/src/main/java/com/freeman/common/config/: FilterConfig.java
freeman-jpa-extra/: README.md  pom.xml
freeman-jpa-extra/src/main/java/com/freeman/utils/: AopTargetUtils.java  ApplicationContextHolder.java  EntityMethodKeySource.java  FmOutput.java  FmOutputDirectiveFactory.java  StringKit.java
freeman-jpa-plus/: LICENSE  README.md  pom.xml
(+205 files in other folders)
